<html>

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-BH8QRLY634"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-BH8QRLY634');
	</script>

	<!-- Viewport and Charset -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
	<meta charset="utf-8" />

	<!-- External Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
		rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="styles/components.css">
	<link rel="stylesheet" href="styles/index-structure.css">
	<link rel="stylesheet" href="styles/index-face.css">

	<!-- External Scripts -->

	<!-- Scripts -->
	<script src="scripts/test.js" type="module"></script>
	<script src="scripts/index-header.js"></script>
	<script src="scripts/index.js"></script>

	<!-- Others -->
	<link rel="icon" href="src/images/png/karaoke.png">
	<title>
		Song List Display
	</title>
</head>

<body>
	<!-- Main Part -->
	<div id="back" class="back">
		<div class="main-item">
			<span id="current-title" class="main-title item-text"></span>
			<span id="current-description" class="main-description item-text"></span>
		</div>
	
		<div class="sub-container item-text">
			<div id="prev-item" class="sub-item sub-left">
				<span id="prev-title" class="sub-title item-text"></span>
				<span id="prev-description" class="sub-description item-text"></span>
			</div>
			<div id="next-item" class="sub-item sub-right">
				<span id="next-title" class="sub-title item-text"></span>
				<span id="next-description" class="sub-description item-text"></span>
			</div>
		</div>

		<img id="btn-pref" class="img-btn" src="src/images/svg/setting.svg" />

		<div id="btn-list-left" class="btn-show-list left">
			<img id="" class="img-btn" src="src/images/svg/right_white.svg">
		</div>
	
		<div id="btn-list-right" class="btn-show-list right">
			<img id="" class="img-btn" src="src/images/svg/left_white.svg">
		</div>
	</div>

	<!-- Floating List -->
	<div id="list-pane" class="list list-left animation">
		<div class="list-section-title">Current</div>
		<div class="list-top-section">
			<div id="list-current-item" class="list-item list-top-item"></div>
		</div>

		
		<div class="list-section-title">List</div>
		<div id="list-main-back" class="list-main-section">
			<div id="list-main" class="list-scroller"></div>
		</div>

		<img id="btn-close-list" class="img-btn" src="src/images/svg/close_white.svg">
	</div>

	<!-- Preferences Dialogue -->
	<dialog id="dialogue-pref" class="dialogue-pref">
		<div id="dialogue-base" class="dialogue-base">
			<label for="input-pref-url">
				URL
			</label>
			<input id="input-pref-url" type="url" placeholder="JSON's URL">

			<br>

			<input id="input-pref" type="file" accept="application/json">
		</div>
	</dialog>
</body>

</html>